{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0ONFSDI0;Database=TiendaOnline;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
Data Source=SQL5063.site4now.net;Initial Catalog=DB_A65851_TiendaOnline;User Id=DB_A65851_TiendaOnline_admin;Password=YOUR_DB_PASSWORD